{
  "name": "moltbook-mcp",
  "version": "0.1.5",
  "description": "Challenge-aware MCP server for Moltbook with write safety guards",
  "type": "module",
  "bin": {
    "moltbook-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p4stoboy/moltbook-mcp.git"
  },
  "license": "MIT"
}
